<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.Vista1Controlador">
   <children>
      <Pane prefHeight="109.0" prefWidth="600.0" style="-fx-background-color: #dbcdc8;">
         <children>
            <ImageView fitHeight="81.0" fitWidth="152.0" layoutX="233.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/Logo.png" />
               </image>
            </ImageView>
         </children></Pane>
      <GridPane layoutX="110.0" layoutY="200.0" prefHeight="25.0" prefWidth="380.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnBuscarLibro" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirVista2DesdeVista1" prefHeight="85.0" prefWidth="127.0" text="Buscar Libro" />
            <Button fx:id="btnAñadirLibro" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#abrirVista3DesdeVista1" prefHeight="139.0" prefWidth="161.0" text="Añadir libro" GridPane.columnIndex="1" />
            <Button fx:id="btnSalirPrograma" alignment="BOTTOM_CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#cerrarPrograma" prefHeight="93.0" prefWidth="126.0" text="Salir" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
